.contact-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  .contact-top-content {
    width: 50%;
    margin: 5% 0;
    .contact-email {
      margin-bottom: 5%;
      .email {
        .email-input {
          width: 100%;
          padding: 2% 0;
          font-size: 1.8rem;
          margin: 1% 0;
        }
      }
      p {
        color: @dark-gray;
      }
    }
  }
}
.buildings-input {
  margin: 10% 0%;
  .building-numbers {
    width: 100%;
    padding: 2% 0;
    margin: 1% 0%;
  }
}
.coment {
  .coment-input {
    width: 100%;
    padding: 15% 0;
    margin: 2% 0%;
  }
}
.checkbox {
  margin: 5% 0;
  span {
    font-size: 2rem;
    line-height: 1.7;
  }
  .submit-button {
    padding: 3% 10%;
    border: 1px solid black;
    font-size: 2rem;
    margin-top: 4%;
    letter-spacing: 2px;
    cursor: pointer;
  }
}

.contact-middle-content {
  margin: 5% 0;
  .locations {
    h1 {
      margin-bottom: 25%;
    }
    h4 {
      margin: 10% 0;
    }
  }
}
